# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Top_diffuse.png
map_Ks hirsizkos_Top_specular.png
bump hirsizkos_Top_normal.png
map_Ns hirsizkos_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Shoes_diffuse.png
map_Ks hirsizkos_Shoes_specular.png
bump hirsizkos_Shoes_normal.png
map_Ns hirsizkos_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Bottom_diffuse.png
map_Ks hirsizkos_Bottom_specular.png
bump hirsizkos_Bottom_normal.png
map_Ns hirsizkos_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Glove_diffuse.png
map_Ks hirsizkos_Glove_specular.png
bump hirsizkos_Glove_normal.png
map_Ns hirsizkos_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Hat_diffuse.png
map_Ks hirsizkos_Hat_specular.png
bump hirsizkos_Hat_normal.png
map_Ns hirsizkos_Hat_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Eyewear_diffuse.png
map_Ks hirsizkos_Eyewear_specular.png
bump hirsizkos_Eyewear_normal.png
map_Ns hirsizkos_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hirsizkos_Body_diffuse.png
map_Ks hirsizkos_Body_specular.png
bump hirsizkos_Body_normal.png
map_Ns hirsizkos_Body_gloss.png

