# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd flashson_Top_diffuse.png
map_Ks flashson_Top_specular.png
bump flashson_Top_normal.png
map_Ns flashson_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd flashson_Body_diffuse.png
map_Ks flashson_Body_specular.png
bump flashson_Body_normal.png
map_Ns flashson_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd flashson_Hair_diffuse.png
map_Ks flashson_Hair_specular.png
bump flashson_Hair_normal.png
map_Ns flashson_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd flashson_Shoes_diffuse.png
map_Ks flashson_Shoes_specular.png
bump flashson_Shoes_normal.png
map_Ns flashson_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd flashson_Bottom_diffuse.png
map_Ks flashson_Bottom_specular.png
bump flashson_Bottom_normal.png
map_Ns flashson_Bottom_gloss.png

